#!/bin/bash
clear
#                       _____               _  
#                      |  _  |             | | 
#   __ _ _ __ _ __ ___ | |/' | _ __ ___  __| | 
#  / _` | '__| '_ ` _ \|  /| || '__/ _ \/ _` | 
# | (_| | |  | | | | | \ |_/ /| | |  __/ (_| | 
#  \__,_|_|  |_| |_| |_|\___(_)_|  \___|\__,_| 

cat arm0red
echo -e "\e[31;1m***** \e[34;1m arm0.red Security \e[31;1m *****\e[0m"
echo -e "\e[31;1m***** \e[34;1m Starting Metasploit \e[31;1m *****\e[0m"
echo "Starting postgresql..."
sudo systemctl start postgresql
echo "Starting msfdb..."
sudo msfdb start
#echo "Starting metasploit..."
sudo msfconsole
#echo ""
#echo -e "\e[1;32mDone.\e[0m"

